APP_DEBUG=true
APP_ENV=development
DB_CONNECTION=mysql
DB_DATABASE=sql_cozzy
DB_HOST=127.0.0.1
DB_PASSWORD=root
DB_PORT=3306
DB_USERNAME=root
APP_KEY=base64:BHyEFjDlETZXa8I8CG4QUS1xz6L3fWwOfzncl8tOypQ=
APP_NAME=Cozy
APP_TIMEZONE=Asia/Kolkata
APP_URL=http://localhost
AWS_ACCESS_KEY_ID=null
AWS_BUCKET=null
AWS_DEFAULT_REGION=null
AWS_ENDPOINT=
AWS_SECRET_ACCESS_KEY=null
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FACEBOOK_APP_ID=200349068459905
FACEBOOK_APP_SECRET=61b10d6d5676c81bbbb48df537262593
FILESYSTEM_CLOUD=public
FILESYSTEM_DRIVER=public
FIREBASE_CREDENTIALS=/www/wwwroot/admin.cozzy.in/storage/firebase-credentials.json
GOOGLE_APPLICATION_CREDENTIALS=null
GOOGLE_CLIENT_ID=304160646535-3fr1gcfj18r43v2hl5nhjh99heojq0hm.apps.googleusercontent.com
GOOGLE_CLOUD_KEY_FILE=null
GOOGLE_CLOUD_PROJECT_ID=null
GOOGLE_CLOUD_STORAGE_BUCKET=null
LOG_CHANNEL=stack
MAILGUN_DOMAIN=null
MAILGUN_SECRET=null
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=server@kstarapp.tastymart.in
MAIL_FROM_NAME=Kstar
MAIL_HOST=smtp.mailgun.org
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_USERNAME=
MSG91_AUTH_KEY=
OTP_SERVICE=firebase
PURCHASE_CODE=
QUEUE_CONNECTION=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
SESSION_DRIVER=file
SESSION_LIFETIME=120
TELESCOPE_ENABLED=false
TWILIO_AUTH_TOKEN=null
TWILIO_SID=null
TWILIO_VERIFY_SID=null
INSTAMOJO_CLIENT_ID=test_d38a1e22f5eac3419b4f91d2614
INSTAMOJO_CLIENT_SECRET=ffd8c47faf914f29b04c65858a104597
